{
  "name": "reachinbox-email-scheduler",
  "private": true,
  "version": "1.0.0",
  "description": "Production-grade email scheduler (Express + BullMQ + Postgres) with a Next.js dashboard.",
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "setup": "npm run install:all && npm --prefix backend run migrate && npm --prefix backend run senders:create",
    "dev:api": "npm --prefix backend run dev",
    "dev:worker": "npm --prefix backend run dev:worker",
    "dev:web": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck"
  }
}
